APP_ID="app_03e9958d235cae3a9c848460e65daef3"
DEV_PORTAL_API_KEY="APIKEY"
VITE_SUPABASE_PROJECT_ID="iaigqtogtnajyopvwjij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhaWdxdG9ndG5hanlvcHZ3amlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NzYzODksImV4cCI6MjA3NDQ1MjM4OX0.XSD9_09RxOXz5n3LE9cWPzI3TbdSsNHmPVmi0e9l2-E"
VITE_SUPABASE_URL="https://iaigqtogtnajyopvwjij.supabase.co"
WLD_CLIENT_ID="app_03e9958d235cae3a9c848460e65daef3"
WLD_CLIENT_SECRET="sk_d6bb67d665ab7f71ac4b9dabcffe1102c7f1df06017f3419"
